<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    
    <title>Catedral de la Inmaculada Concepción</title>
</head>

<body>
    <header>
        <div class="cajabarra">
            <nav id="navegacion" >
                <ul class="barra">
                    <ul class="itemList"> <a href="./index.html"> Home</a></ul>
                    <ul class="itemList"> <a href="./casacuruchet.html"> Casa Curuchet</a> </ul>
                    <ul class="itemList"><a href="./catedral.html">Catedral</a></ul>
                    <ul class="itemList"><a href="./museo.html">Cs Naturales</a> </ul>
                <ul class="itemList"><a href="./repu.html">República</a></ul>
        </ul>
        </div>
        <div>
            <div class="image-container">
                <img class="img-back" src="img/catedral1.jpg" alt="Frente de la Catedral">
                <div class="titulocatedral"><h1>Catedral de la Inmaculada Concepción</h1></div>
                <p class="image-ora">Es el principal templo católico de la ciudad de La Plata</p>
                <div class="overlay"></div>
              </div>   
        </div>
    </header>
    
    <nav class="TXT1">
        <div class="texto1">
        <p class="ero">La Catedral de la Inmaculada Concepción, también conocida como catedral de La Plata,1​ es el principal templo católico de la ciudad de La Plata (capital de la provincia de Buenos Aires, en la República Argentina), una de las más importantes de América y una de las iglesias más grandes del mundo. Se encuentra ubicada en la manzana comprendida por las calles 14 y 15, y las avenidas 51 y 53, frente a la plaza Moreno, centro geográfico de la ciudad. Pertenece a la arquidiócesis de La Plata.</p>
    <br>
    <hr class="linea" size="2px" width="50%"  color="pink"  />
</div>
<h3 class="titulos-h3">Historia</h3>
<div class="seccion">   
        <aside class="parra">
            <div class="contenedor">
                <div class="texto1">
                    <p class="p1">Fue proyectada por el Departamento de Ingenieros de la provincia de Buenos Aires, al mando del ingeniero Pedro Benoit, correspondiendo los dibujos al arquitecto Ernesto Meyer, colaborando con ellos el arquitecto Emilio Coutaret. Para su construcción fueron inspiración las catedrales de Amiens (Francia) y la de Colonia (Alemania). Presenta un estilo neogótico. La piedra fundacional fue colocada en 1884, situándose el acta de fundación en una urna de cristal junto con monedas de plata y bronce, tarjetas y una medalla con la imagen del papa León XIII; la misma se halla en una caja de mármol negro en la cual se inscribió ANNO DOMINI 1884.</p>
                    <p class="p1">El 22 de diciembre de 1902 fue inaugurada la Parroquia Nuestra Señora de los Dolores, en el cincuentenario de la ciudad, comenzando a funcionar la Catedral como templo mayor el 19 de noviembre de 1932, fecha considerada como inaugural. Así quedaron abiertas al culto la Parroquia Nuestra Señora de los Dolores (en la planta baja, con entrada por calle 53 e/ 14 y 15) y la Iglesia de la "Cátedra", bajo el patrocinio de la "Inmaculada Concepción", en la parte superior del edificio.</p>
                </div>
                <div class="imagenescate">
                    <img class="imgcate2" src="./img/catedral2.jpeg" alt="Atardecer en la Catedral">
                </div>
            </div>           
</div>
</section>
    <br>
    <hr class="linea" size="2px" width="50%"  color="black"  />
</nav>
<h3 class="titulos-h3">Descripción</h3>
<div class="seccion">   
        <aside class="parra">
            <div class="contenedor">
                <div class="texto1">
                    <p class="p1">Es notable la belleza de su piso pulido a espejo, realizado en piedra granítica procedente de Olavarría (rosado), Calamuchita (negro) y San Luis (gris). Los 7000 m² de techo estuvieron a cargo de Luis Tiberti. Posee 89 ventanales, de los cuales 37 son vitrales, (de origen francés y alemán) y representan al Antiguo y al Nuevo Testamento. Los confesionarios son cuatro, realizados en roble de Eslavonia por José Shenke. Cuenta con innumerables tallas de madera, realizadas por el escultor tirolés Leo Moroder. Se destaca el coro de canónigos realizado por el escultor tirolés Leo Mahlknecht en colaboración con sus hermanos Vigilio y Augusto, para Mahlknecht Hnos., Arte Cristiano. En la cripta, se encuentra el sepulcro de Dardo Rocha, y de su esposa Paula Arana.</p>
                    <p class="p1">A finales de 1994 fue considerada una de las diez iglesias catedrales más importantes del mundo. Su nombre fue inscripto en la basílica de San Pedro de la Ciudad del Vaticano.</p>
                    <p class="p1">La catedral de La Plata con sus torres de 112 metros de altura se ubica en quinto lugar de las construcciones religiosas más altas de América, siendo rebasada por la Catedral de Maringá en Brasil con 124 metros de altura, la Riverside Church en Nueva York con 119 metros de altura, la Basílica del Voto Nacional de Quito con sus dos torres frontales de 115 metros de altura y la Catedral de Manizales en Colombia con su torre central de 113 metros de altura. Le sigue el Santuario Guadalupano, en Zamora Michoacán, México con 107,5 metros de altura, la Basílica de Nuestra Señora de Luján con 106 metros de altura y la Catedral de San Patricio (St. Patrick's Cathedral) en Nueva York, con 100 metros de altura.</p>
                </div>
            </div>
            
</div>
<br>
<br>
    <hr class="linea" size="2px" width="50%"  color="black"  />

    <div class="imgcarrusel">
        <img src="img/catedral7.jpg" class="" alt="casa curuchet">
        <img src="img/catedral6.jpg" class="" alt="casa curuchet">
        <img src="img/catedral5.jpg" class="" alt="casa curuchet">
    </div>
      <hr class="linea" size="2px" width="50%"  color="black"  />

    <div>
    <h3 class="titulos-h3">El Museo</h3>
        <div class="texto1">
        <p class="p1">El Museo de la Catedral de La Plata fue creado por la Fundación Catedral de La Plata. Funciona en el subsuelo de la Catedral, con su entrada por debajo de la escalinata principal. Está ubicado en calle 14 entre 51 y 53 de La Plata. Este Museo contribuye a la toma de conciencia sobre la necesidad de conocer, valorar y proteger el patrimonio cultural de la Ciudad de La Plata, cumpliendo un rol educativo dentro de la comunidad en la que está inserto. Mediante un ordenamiento temático y cronológico permite conocer las causas que determinaron el emplazamiento de la Catedral, las características del estilo, materiales utilizados, las etapas de construcción, la ornamentación y los hombres que intervinieron en la realización de la obra.</p>
        <p class="p1">La Catedral posee, además, un servicio de cafetería, boutique de objetos religiosos, recuerdos, postales, catálogos, etc.</p>
        </div>
    </div>
    <hr class="linea" size="2px" width="50%"  color="black"  />
<div>
    <h3 class="titulos-h3">El Ascensor</h3>
    <div class="texto1">
    <p class="p1">Dentro del Museo funciona un ascensor el cual permite acceder a una vista panorámica de la ciudad y observar detalles del edificio más de cerca. Es un recorrido al que se accede con un guía. Se puede realizar el ascenso de martes a domingos a partir de las 10.30 de la mañana. Cada 30 o 45 minutos. Los horarios no son fijos y se reservan con la misma entrada (el próximo disponible que haya en ese momento). Generalmente de martes a viernes se hacen paradas en los dos niveles, y los fines de semana, hasta los 63 metros. Esto, por una cuestión de agilizar el turismo de fin de semana que es masivo. Se recomienda a todos los visitantes concurrir temprano sobre todo los sábados, domingos y feriados, para poder tener acceso, ya que a determinada hora los cupos de los ascensos, que tienen una capacidad de carga se llenan.</p>
    </div>
</div>
<hr class="linea" size="2px" width="50%"  color="black"  />
<div style="text-align:center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kbDJbVOjjRE?si=aa6cSxzMfuc8eDbA&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<footer class="pie-pagina">
    <div class="grupo-1">
<div class="box">
    <figure>
        <a href="#"> 
            <img class="uno" src="./img/ubicacion (1).png" alt="">
        </a>
    </figure>
</div>
<div class="box">
    <h4>SOBRE NOSOTROS</h4>
    <p >Somos una empresa de turismo que hace mas de 15 años brinda los mejores lugares de La Plata para ir a visitar!</p>
</div>
<div class="box">
    <h4>SIGUENOS</h4>
    <div class="red-social">
        <a href="https://www.facebook.com/Iglesia.Catedral.LaPlata" target="_blank" > <img src="./img/facebook.png" alt=""></a>
        <a href="https://www.youtube.com/@iglesia.catedral.laplata" target="_blank" > <img src="./img/youtube_logo.png" alt=""></a>
        <a href="https://www.instagram.com/iglesia.catedral.laplata" target="_blank" > <img src="./img/instagram (1).png" alt=""></a>   
    </div>
</div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2024 <b>TURISMO</b> - Todos los derechos reservados-</small>
    </div>
<span>Nosotras</span>
</footer>
</body>
</html>